{
	"name": "serve",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"@types/bun": "latest",
		"@types/busboy": "^1.5.4",
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.18",
		"@types/debug": "^4.1.12",
		"@types/express": "^5.0.1",
		"@types/html-to-docx": "^1.8.0",
		"@types/http-errors": "^2.0.4",
		"@types/line-reader": "^0.0.37",
		"@types/lodash": "^4.17.20",
		"@types/markdown-it": "^14.1.2",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.15.17",
		"@types/pg": "^8.15.1"
	},
	"scripts": {
		"start": "bun --watch ./bin/www"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@lancedb/lancedb": "^0.21.0",
		"@langchain/community": "^0.3.42",
		"@langchain/core": "^0.3.55",
		"@langchain/deepseek": "^0.0.2",
		"@langchain/langgraph": "^0.2.72",
		"@langchain/openai": "^0.5.10",
		"apache-arrow": "^21.0.0",
		"axios": "^1.9.0",
		"busboy": "^1.6.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"debug": "^4.4.0",
		"destr": "^2.0.5",
		"exceljs": "^4.4.0",
		"express": "^5.1.0",
		"html-to-docx": "^1.8.0",
		"http-errors": "^2.0.0",
		"jade": "^1.11.0",
		"langchain": "^0.3.24",
		"line-reader": "^0.4.0",
		"lodash": "^4.17.21",
		"markdown-it": "^14.1.0",
		"mathjs": "^14.5.3",
		"morgan": "^1.10.0",
		"officeparser": "^5.1.1",
		"pdf-to-image-generator": "^1.0.5",
		"pdf2md-js": "^1.0.8",
		"pg": "^8.16.0",
		"pinyin-pro": "^3.26.0",
		"proj4": "^2.16.2",
		"tesseract.js": "^6.0.1",
		"typeorm": "^0.3.24",
		"xlsx": "^0.18.5",
		"zod": "^3.24.4",
		"zod-to-json-schema": "^3.24.5"
	}
}
